<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".view.pages.LocationPage"
android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="15sp"
        >
        <TextView
            android:layout_marginTop="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Location"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:text="@string/rick_morty"/>

        <LinearLayout
            android:id="@+id/filter_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_location_text">

            <TextView
                android:id="@+id/buttonType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="0sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginStart="5sp"
                android:background="@color/primary"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Type"
                />
            <TextView
                android:id="@+id/buttonDimension"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:padding="12sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="5sp"
                android:text="Dimension"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chip_type_recycler_view"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:itemCount="10"
            android:layout_marginStart="5sp"
            android:background="@color/grey"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_chip"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chip_dimension_recycler_view"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:itemCount="10"
            android:layout_marginStart="5sp"
            android:background="@color/grey"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_chip"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:id="@+id/process_bar_location_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            tools:visibility="visible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_location_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            tools:listitem="@layout/item_location_page" />
    </LinearLayout>

</FrameLayout>
